@import "src/styles";
.cart-row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  .item-name{
    width: 25%;
    h2{
      font-size: 20px;
    }
  }
  .amount {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
    .btn{
      border: none;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #d9d9d9;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: 900;
      color: #202020;
      cursor: pointer;
    }
    .count{
      font-size: 20px;
      font-weight: 900;
      color: #202020;
    }
  }
  .item-price{
    padding: 10px;
    width: 15%;
    .btn-delete {
      @include button();
      color: white;
      margin-top: 10px;
      padding: 10px;
      background-color: $red;
    }
  }
  .image {
    text-align: center;
    width: 15%;
    img {
      max-height: 150px;
    }
  }
}

@media (max-width: 700px){
  h2{
    font-size: 100%;
  }
  .cart-row{
    align-items: center;
    flex-direction: column;
    gap: 1em;
    .mobile{
      display: flex;
      flex-direction: column;
      .amount{
        flex-direction: column;
      }
    }
    .image{
      img{
        width: 80%;
      }
    }
  }
}
